# SSM_Login

SpringLogin/: pom.xml
SpringLogin/src/main/java/com/study/core/Mvc/: MyRequestMappingHandlerMapping.java
SpringLogin/src/main/java/com/study/sys/Controller/: UserController.java
SpringLogin/src/main/java/com/study/sys/Entity/: UserEntity.java
SpringLogin/src/main/java/com/study/sys/Mapper/: UserMapper.java
SpringLogin/src/main/java/com/study/sys/Service/: UserService.java
SpringLogin/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
SpringLogin/src/main/resources/mapper/: UserMapper.xml
SpringLogin/src/main/webapp/: login.jsp
SpringLogin/src/main/webapp/WEB-INF/: web.xml
SpringLogin/src/main/webapp/WEB-INF/page/user/: userAdd.jsp  userList.jsp
